//InputQueue Algorithm

Read MaxTimeSlots, NumberofPorts from command line
Initilize of the variables InputPort, OutputPort, packetToOutputport

Repeat i=1 to MaxTimeSlots

	//Generate the Packet for Ports
	Repeat NumberofPorts time
		Generate RandNumber, 
		If RandNumber is less than the Probobility(PacketGenerateProb) and Buffer is not full then
			generate r number of random packets and store it in InputPort
	Repeat End

	// Calculate How many Input ports want to send packet to ouput port
	Repeat j=1 to NumberofPorts
		If InputPort of j > 0 Then
			Increment packetToOutputport[j]
	Repeat End

	//Packet Scheduling 

	Repeat j=1 to NumberofPorts
		If packetToOutputport[j] has packet to send
			If packetToOutputport[j] == 1 then // If no contention
				store the packet in OutputPort and remove the packet from InputPort 
				decrement packetToOutputport[j] count
				record the Delay for Port j //delay at j = packet scheduled time - packet arrivle time
			ELSE //If there is a contention
				randomly select a packet, store it in OutputPort j for transmission and remove same the packet from InputPort 
				decrement packetToOutputport[j] count
				record the Delay for Port j //delay at j = packet scheduled time - packet arrivle time

	Repeat End

	//Transfer the Packet
	Repeat k=1 to NumberofPorts
		IF OutputPort has packets to send
			Increment packetTransmitted count
			Clear OutputPort k
		clear packetToOutputport[k]
	Repeat End
Repeat End	

Calculate the TotalDelay, Average packet Delay, standard deviation packet delay and avg link Utilization and write into a file

				

